<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TyleDeClouds AWS Cloud Consulting</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .bg-primary {
      background-color: #3b82f6;
    }
    .text-primary {
      color: #3b82f6;
    }
    .text-primary-400 {
      color: #60a5fa;
    }
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white shadow-md px-6 py-4 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4">
      <div class="flex justify-between">
        <div class="flex items-center">
          <span class="text-2xl font-bold text-primary">TyleDeClouds</span>
        </div>
        <div class="hidden md:flex items-center space-x-8">
          <a href="#top" class="text-gray-700 hover:text-primary">Home</a>
          <a href="#features" class="text-gray-700 hover:text-primary">Features</a>
          <a href="#screenshots" class="text-gray-700 hover:text-primary">Screenshots</a>
          <a href="#implementation" class="text-gray-700 hover:text-primary">Implementation</a>
          <a href="#contact" class="text-gray-700 hover:text-primary">Contact</a>
          <a href="https://github.com/Taiwo-peter/TyLeDeClouds.py.git" target="_blank" class="text-gray-700 hover:text-primary flex items-center">
            <i class="fab fa-github mr-1"></i> GitHub
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="top" class="py-20 bg-gray-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
          <span class="block">TyleDeClouds</span>
          <span class="block text-primary">AWS Cloud Consulting</span>
        </h1>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
          Professional AWS cloud architecture, implementation, and consulting services to optimize your infrastructure and reduce costs.
        </p>
        <div class="mt-5 max-w-md mx-auto sm:flex sm:justify-center md:mt-8">
          <div class="rounded-md shadow">
            <a href="#contact" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-primary hover:bg-blue-700 md:py-4 md:text-lg md:px-10">
              Contact Us
            </a>
          </div>
          <div class="mt-3 rounded-md shadow sm:mt-0 sm:ml-3">
            <a href="https://github.com/Taiwo-peter/TyLeDeClouds.py.git" target="_blank" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-primary bg-white hover:bg-gray-50 md:py-4 md:text-lg md:px-10">
              <i class="fab fa-github mr-2"></i> GitHub
            </a>
          </div>
        </div>
        
        <!-- Architecture Diagram -->
        <div class="mt-12">
          <h2 class="text-2xl font-bold text-gray-900 mb-6">TyleDeClouds Architecture Diagram</h2>
          <div class="mx-auto max-w-4xl rounded-lg overflow-hidden shadow-lg">
            <img 
              src="./images/Tyledeclouds website architecture_1746779351994.png" 
              alt="TyleDeClouds AWS Architecture Diagram" 
              class="w-full object-cover"
            />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="features" class="py-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center">
        <h2 class="text-base text-primary font-semibold tracking-wide uppercase">Features</h2>
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          AWS Cloud Solutions
        </p>
        <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
          Comprehensive cloud consulting services to help businesses leverage the full potential of AWS.
        </p>
      </div>

      <div class="mt-10">
        <div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
          <div class="flex flex-col items-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-primary text-white mb-4">
              <i class="fas fa-server"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 text-center">Serverless Architecture</h3>
            <p class="mt-2 text-base text-gray-500 text-center">
              Design and implementation of scalable serverless applications using AWS Lambda, API Gateway, and more.
            </p>
          </div>

          <div class="flex flex-col items-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-primary text-white mb-4">
              <i class="fas fa-cloud"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 text-center">Cloud Migration</h3>
            <p class="mt-2 text-base text-gray-500 text-center">
              Seamless migration of on-premises infrastructure to the AWS cloud with minimal downtime.
            </p>
          </div>

          <div class="flex flex-col items-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-primary text-white mb-4">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 text-center">Security & Compliance</h3>
            <p class="mt-2 text-base text-gray-500 text-center">
              Implementation of AWS security best practices and compliance frameworks (HIPAA, PCI DSS, etc.).
            </p>
          </div>

          <div class="flex flex-col items-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-primary text-white mb-4">
              <i class="fas fa-code"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 text-center">Infrastructure as Code</h3>
            <p class="mt-2 text-base text-gray-500 text-center">
              Automation of infrastructure deployment using CloudFormation, Terraform, and AWS CDK.
            </p>
          </div>

          <div class="flex flex-col items-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-primary text-white mb-4">
              <i class="fas fa-tachometer-alt"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 text-center">Performance Optimization</h3>
            <p class="mt-2 text-base text-gray-500 text-center">
              Fine-tuning AWS resources for optimal performance and cost-efficiency.
            </p>
          </div>

          <div class="flex flex-col items-center">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-primary text-white mb-4">
              <i class="fas fa-sitemap"></i>
            </div>
            <h3 class="text-lg font-medium text-gray-900 text-center">Architectural Design</h3>
            <p class="mt-2 text-base text-gray-500 text-center">
              Custom cloud architecture design tailored to your specific business requirements.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Screenshots -->
  <section id="screenshots" class="py-12 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 text-center mb-8">
        Project Screenshots
      </h2>
      
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img 
            src="./images/Screenshot EC2 INSCANCE PAGE.png" 
            alt="EC2 Instance Configuration" 
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">EC2 Instance Configuration</h3>
            <p class="mt-2 text-sm text-gray-500">AWS EC2 instance running Ubuntu for backend services and application deployments.</p>
          </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img 
            src="./images/Screenshot 2025-05-05 155335.png" 
            alt="Cloud Services Dashboard" 
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">Cloud Services Dashboard</h3>
            <p class="mt-2 text-sm text-gray-500">TyleDeClouds services dashboard showing available cloud consulting options.</p>
          </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img 
            src="./images/Screenshot 2025-05-05 155239.png" 
            alt="Cloud Migration Service" 
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">Cloud Migration Service</h3>
            <p class="mt-2 text-sm text-gray-500">The cloud migration service interface showing migration options and strategies.</p>
          </div>
        </div>
        
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img 
            src="./images/Tyledeclouds website architecture_1746779351994.png" 
            alt="Architecture Diagram" 
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">AWS Architecture Diagram</h3>
            <p class="mt-2 text-sm text-gray-500">Three-tier architecture diagram showing AWS service integration with load balancing and serverless components.</p>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img 
            src="./images/Screenshot 2025-05-05 155548_1746779745725.png" 
            alt="Resource Management Console" 
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">Resource Management Console</h3>
            <p class="mt-2 text-sm text-gray-500">AWS resource management console showing VM instances and cloud resource allocation.</p>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img 
            src="./images/Screenshot 2025-05-05 162838.png" 
            alt="Resource Monitoring Dashboard" 
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">Performance Monitoring</h3>
            <p class="mt-2 text-sm text-gray-500">Real-time performance monitoring of cloud resources with visualized metrics and alerts.</p>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img 
            src="./images/Screenshot 2025-05-05 154942.png" 
            alt="Stripe Payment Page" 
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">Stripe Payment Page</h3>
            <p class="mt-2 text-sm text-gray-500">Secure checkout experience using Stripe payment gateway with custom branding and user-friendly interface.</p>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img 
            src="./images/Screenshot 2025-05-05 171442.png" 
            alt="Stripe Webhooks" 
            class="w-full h-48 object-cover"
          />
          <div class="p-4">
            <h3 class="text-lg font-semibold text-gray-900">Stripe Webhooks</h3>
            <p class="mt-2 text-sm text-gray-500">Configuration of Stripe webhook endpoints for payment event processing and notification delivery.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Implementation -->
  <section id="implementation" class="py-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="lg:text-center mb-12">
        <h2 class="text-base text-primary font-semibold tracking-wide uppercase">Implementation</h2>
        <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
          AWS Cloud Integration
        </p>
        <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
          A detailed breakdown of the AWS architecture and technologies used in TyleDeClouds' cloud consulting solutions.
        </p>
      </div>

      <div class="space-y-16">
        <!-- Architecture Overview -->
        <div class="border-t border-gray-200 pt-10">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Architecture Overview</h3>
          <div class="lg:grid lg:grid-cols-3 lg:gap-8">
            <div class="lg:col-span-1">
              <p class="text-lg text-gray-600 mb-4">
                This project leverages AWS serverless architecture to create a scalable, reliable order notification system.
              </p>
              <ul class="list-disc pl-5 space-y-2 text-gray-600">
                <li>Server-side: AWS Lambda functions</li>
                <li>Message queuing: Amazon SQS</li>
                <li>Load balancing: Elastic Load Balancer</li>
                <li>Security: IAM roles and Secrets Manager</li>
                <li>Performance: Cloudflare for CDN and DNS</li>
              </ul>
            </div>
            <div class="mt-5 lg:mt-0 lg:col-span-2">
              <div class="bg-gray-100 p-6 rounded-lg">
                <pre class="text-sm overflow-x-auto text-gray-800 whitespace-pre-wrap">
# AWS Services Utilized:
- AWS Lambda for serverless compute
- Amazon SQS for message queuing
- AWS Secrets Manager for credential storage
- Elastic Load Balancing for traffic distribution
- Cloudflare for DNS and performance optimization
- IAM roles for service permissions</pre>
              </div>
            </div>
          </div>
        </div>

        <!-- Implementation Details -->
        <div class="border-t border-gray-200 pt-10">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Technical Implementation</h3>
          
          <div class="space-y-8">
            <!-- Lambda Function -->
            <div>
              <h4 class="text-xl font-semibold text-gray-800 mb-2">AWS Lambda Function</h4>
              <p class="text-gray-600 mb-4">
                The core of the notification system is an AWS Lambda function written in Python that:
              </p>
              <div class="mt-4 mb-6">
                <img src="./images/Screenshot 2025-05-05 151457.png" alt="Lambda Function Configuration" class="rounded-lg shadow border border-gray-200 max-w-full" />
              </div>
              <div class="bg-gray-100 p-6 rounded-lg">
                <pre class="text-sm overflow-x-auto text-gray-800 whitespace-pre-wrap">
def get_secret(secret_name):
    """Retrieves a secret from AWS Secrets Manager."""
    
    region_name = os.environ.get("AWS_REGION") # Get the current AWS region
    session = boto3.session.Session()
    client = session.client(service_name="secretsmanager", region_name=region_name)
    
    try:
        get_secret_value_response = client.get_secret_value(SecretId=secret_name)
        # ... secure credential handling
        if 'secretstring' in get_secret_value_response:
            secret = get_secret_value_response['secretstring']
            return json.loads(secret).get('stripe_secret_key')
        else:
            decoded_binary_secret = base64.b64decode(get_secret_value_response['secretbinary'])
            return json.loads(decoded_binary_secret).get('stripe_secret_key')
    except Exception as e:
        print(f"Error retrieving secret '{secret_name}': {e}")
        raise e</pre>
              </div>
              <p class="text-gray-600 mt-4">
                The Lambda function processes incoming order events, formats the notification content, and sends it via SQS to the email delivery service. The function is configured with appropriate memory allocation, timeout settings, and environment variables to ensure reliable operation.
              </p>
            </div>
            
            <!-- Load Balancer Setup -->
            <div>
              <h4 class="text-xl font-semibold text-gray-800 mb-2">Load Balancer Configuration</h4>
              <p class="text-gray-600 mb-4">
                The system uses an AWS Elastic Load Balancer to distribute traffic and ensure high availability:
              </p>
              <div class="mt-4">
                <img src="./images/image_1746780718468.png" alt="Load Balancer Configuration" class="rounded-lg shadow border border-gray-200 max-w-full" />
              </div>
              <ul class="list-disc pl-5 space-y-2 text-gray-600 mt-4">
                <li>Two listeners configured: HTTPS:443 and HTTP:80</li>
                <li>Path pattern rule for /webhook route to handle incoming webhook calls</li>
                <li>Health checks configured to ensure system reliability</li>
                <li>Target groups set up to distribute traffic to Lambda function endpoints</li>
              </ul>
            </div>
            
            <!-- IAM Configuration -->
            <div>
              <h4 class="text-xl font-semibold text-gray-800 mb-2">IAM Permissions & VPC Configuration</h4>
              <p class="text-gray-600 mb-4">
                Our AWS infrastructure uses secure IAM roles and VPC configurations to isolate and protect resources:
              </p>
              <div class="mt-4">
                <img src="./images/Screenshot 2025-05-05 152847.png" alt="IAM Roles and VPC Configuration" class="rounded-lg shadow border border-gray-200 max-w-full" />
              </div>
              <ul class="list-disc pl-5 space-y-2 text-gray-600 mt-4">
                <li>Separate public and private subnets for enhanced security</li>
                <li>Precise IAM permissions following principle of least privilege</li>
                <li>Resource tagging for improved organization and cost management</li>
                <li>Private subnets configured for database and backend services</li>
              </ul>
            </div>
            
            <!-- Email Templates -->
            <div>
              <h4 class="text-xl font-semibold text-gray-800 mb-2">Email Templates</h4>
              <p class="text-gray-600 mb-4">
                The system includes pre-configured email templates for different order status notifications:
              </p>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-4">
                <div>
                  <h5 class="font-medium text-gray-700 mb-2">Email Verification Template</h5>
                  <img src="./images/Screenshot 2025-05-05 152608.png" alt="Email Verification Template" class="rounded-lg shadow border border-gray-200 max-w-full" />
                </div>
                <div>
                  <h5 class="font-medium text-gray-700 mb-2">Payment Cancelled Template</h5>
                  <img src="./images/Screenshot 2025-05-05 155335.png" alt="Payment Cancelled Email Template" class="rounded-lg shadow border border-gray-200 max-w-full" />
                </div>
              </div>
              <p class="text-gray-600 mt-4">
                Templates are built using HTML/CSS and dynamically populated with customer and order details for personalized notifications. The system supports multiple templates for different event types such as account verification, order confirmations, payment statuses, and important account notifications.
              </p>
            </div>

            <!-- TyleDeClouds Home Page -->
            <div>
              <h4 class="text-xl font-semibold text-gray-800 mb-2">TyleDeClouds Home Page</h4>
              <p class="text-gray-600 mb-4">
                The TyleDeClouds platform features a clean, user-friendly interface where users can access cloud services and resources:
              </p>
              <div class="mt-4">
                <img src="./images/Screenshot 2025-05-05 155239.png" alt="TyleDeClouds Home Page" class="rounded-lg shadow border border-gray-200 max-w-full" />
              </div>
              <p class="text-gray-600 mt-4">
                The home page provides quick access to cloud computing resources, deployment tools, monitoring dashboards, and customer support. The intuitive navigation helps users easily find the services they need without complexity.
              </p>
            </div>
          </div>
        </div>
        
        <!-- Tools and Technologies -->
        <div class="border-t border-gray-200 pt-10">
          <h3 class="text-2xl font-bold text-gray-900 mb-4">Tools & Technologies</h3>
          <div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4">
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h4 class="font-semibold text-gray-900">Backend</h4>
              <ul class="mt-2 text-gray-600 space-y-1">
                <li>Python 3.12</li>
                <li>AWS Lambda</li>
                <li>Boto3 SDK</li>
                <li>JSON/XML processing</li>
              </ul>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h4 class="font-semibold text-gray-900">Infrastructure</h4>
              <ul class="mt-2 text-gray-600 space-y-1">
                <li>AWS SQS</li>
                <li>Elastic Load Balancer</li>
                <li>EC2 instances</li>
                <li>IAM roles</li>
              </ul>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h4 class="font-semibold text-gray-900">Security</h4>
              <ul class="mt-2 text-gray-600 space-y-1">
                <li>AWS Secrets Manager</li>
                <li>IAM policies</li>
                <li>HTTPS encryption</li>
                <li>Cloudflare WAF</li>
              </ul>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow-sm border border-gray-200">
              <h4 class="font-semibold text-gray-900">Monitoring</h4>
              <ul class="mt-2 text-gray-600 space-y-1">
                <li>CloudWatch Logs</li>
                <li>Cloudflare Analytics</li>
                <li>AWS Health Dashboard</li>
                <li>Custom logging</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-12 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-lg mx-auto lg:max-w-none">
        <div class="text-center">
          <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">Contact Us</h2>
          <p class="mt-4 text-lg leading-6 text-gray-500">
            Get in touch to discuss how TyleDeClouds can help optimize your AWS cloud infrastructure.
          </p>
        </div>
        <div class="mt-12">
          <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
            <div class="flex flex-col bg-white rounded-2xl shadow-lg">
              <div class="flex-1 relative pt-16 px-6 pb-8 md:px-8">
                <div class="absolute top-0 p-5 inline-block bg-primary rounded-xl shadow-lg transform -translate-y-1/2">
                  <i class="fas fa-envelope text-white text-xl"></i>
                </div>
                <h3 class="text-xl font-medium text-gray-900">Email</h3>
                <p class="mt-4 text-base text-gray-500">
                  <a href="mailto:tyledeclouds@gmail.com" class="text-primary hover:text-blue-700">
                    tyledeclouds@gmail.com
                  </a>
                </p>
              </div>
            </div>

            <div class="flex flex-col bg-white rounded-2xl shadow-lg">
              <div class="flex-1 relative pt-16 px-6 pb-8 md:px-8">
                <div class="absolute top-0 p-5 inline-block bg-primary rounded-xl shadow-lg transform -translate-y-1/2">
                  <i class="fas fa-globe text-white text-xl"></i>
                </div>
                <h3 class="text-xl font-medium text-gray-900">Online</h3>
                <div class="mt-4 text-base text-gray-500">
                  <p>
                    <a href="https://github.com/Taiwo-peter/TyLeDeClouds.py.git" class="text-primary hover:text-blue-700" target="_blank">
                      <i class="fab fa-github mr-2"></i>GitHub
                    </a>
                  </p>
                  <p class="mt-1">
                    www.tyledeclouds.com
                  </p>
                  <p class="flex items-center mt-1">
                    <i class="fas fa-map-marker-alt mr-2 text-primary-400"></i>
                    Ashford, United Kingdom
                  </p>
                </div>
              </div>
            </div>

            <div class="flex flex-col bg-white rounded-2xl shadow-lg">
              <div class="flex-1 relative pt-16 px-6 pb-8 md:px-8">
                <div class="absolute top-0 p-5 inline-block bg-primary rounded-xl shadow-lg transform -translate-y-1/2">
                  <i class="fas fa-calendar text-white text-xl"></i>
                </div>
                <h3 class="text-xl font-medium text-gray-900">Availability</h3>
                <p class="mt-4 text-base text-gray-500">
                  Monday - Friday<br>
                  9:00 AM - 6:00 PM GMT
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white">
    <div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
      <nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
        <div class="px-5 py-2">
          <a href="#top" class="text-base text-gray-500 hover:text-gray-900">Home</a>
        </div>
        <div class="px-5 py-2">
          <a href="#features" class="text-base text-gray-500 hover:text-gray-900">Features</a>
        </div>
        <div class="px-5 py-2">
          <a href="#screenshots" class="text-base text-gray-500 hover:text-gray-900">Screenshots</a>
        </div>
        <div class="px-5 py-2">
          <a href="#implementation" class="text-base text-gray-500 hover:text-gray-900">Implementation</a>
        </div>
        <div class="px-5 py-2">
          <a href="#contact" class="text-base text-gray-500 hover:text-gray-900">Contact</a>
        </div>
        <div class="px-5 py-2">
          <a href="https://github.com/Taiwo-peter/TyLeDeClouds.py.git" target="_blank" class="text-base text-gray-500 hover:text-gray-900">GitHub</a>
        </div>
      </nav>
      <div class="mt-8 flex justify-center space-x-6">
        <a href="https://github.com/Taiwo-peter/TyLeDeClouds.py.git" target="_blank" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">GitHub</span>
          <i class="fab fa-github text-xl"></i>
        </a>
      </div>
      <p class="mt-8 text-center text-base text-gray-400">
        &copy; 2025 TyleDeClouds. All rights reserved.
      </p>
    </div>
  </footer>

  <script>
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>